docs/vite-manifest.json (before)
{
  "node_modules/@sveltejs/kit/src/runtime/client/start.js": {
    "file": "_app/immutable/start-dc4d471f.js",
    "src": "node_modules/@sveltejs/kit/src/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-a41dc320.js",
      "_singletons-bb52d7fe.js"
    ],
    "dynamicImports": [
      ".svelte-kit/generated/nodes/0.js",
      ".svelte-kit/generated/nodes/1.js",
      ".svelte-kit/generated/nodes/2.js",
      ".svelte-kit/generated/nodes/3.js",
      ".svelte-kit/generated/nodes/4.js",
      ".svelte-kit/generated/nodes/5.js",
      ".svelte-kit/generated/nodes/6.js",
      ".svelte-kit/generated/nodes/7.js"
    ]
  },
  "src/routes/+layout.svelte": {
    "file": "_app/immutable/components/pages/_layout.svelte-5b96e945.js",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-a41dc320.js",
      "_navigation-7c18be12.js"
    ],
    "css": [
      "_app/immutable/assets/_layout-91ee8f4f.css"
    ]
  },
  "src/routes/+error.svelte": {
    "file": "_app/immutable/components/pages/_error.svelte-d5ee0571.js",
    "src": "src/routes/+error.svelte",
    "isEntry": true,
    "imports": [
      "_index-a41dc320.js"
    ],
    "css": [
      "_app/immutable/assets/_error-7886b184.css"
    ]
  },
  "src/routes/+page.svelte": {
    "file": "_app/immutable/components/pages/_page.svelte-ba5c04d3.js",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-a41dc320.js"
    ],
    "css": [
      "_app/immutable/assets/_page-888b12b5.css"
    ]
  },
  "src/routes/blog/+page.svelte": {
    "file": "_app/immutable/components/pages/blog/_page.svelte-7336fce0.js",
    "src": "src/routes/blog/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-a41dc320.js",
      "_navigation-7c18be12.js"
    ],
    "css": [
      "_app/immutable/assets/_page-bc1ef8b3.css"
    ]
  },
  "src/routes/blog/[slug]/+page.svelte": {
    "file": "_app/immutable/components/pages/blog/_slug_/_page.svelte-3ebcc4bc.js",
    "src": "src/routes/blog/[slug]/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-a41dc320.js",
      "_navigation-7c18be12.js"
    ],
    "css": [
      "_app/immutable/assets/_page-39d52575.css"
    ]
  },
  "src/routes/contact/+page.svelte": {
    "file": "_app/immutable/components/pages/contact/_page.svelte-21faa38c.js",
    "src": "src/routes/contact/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-a41dc320.js"
    ],
    "css": [
      "_app/immutable/assets/_page-6634ba5e.css"
    ]
  },
  "src/routes/services/+page.svelte": {
    "file": "_app/immutable/components/pages/services/_page.svelte-9910b26e.js",
    "src": "src/routes/services/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-a41dc320.js"
    ],
    "css": [
      "_app/immutable/assets/_page-ce2d77b7.css"
    ]
  },
  "src/routes/testimonials/+page.svelte": {
    "file": "_app/immutable/components/pages/testimonials/_page.svelte-d7a78634.js",
    "src": "src/routes/testimonials/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-a41dc320.js"
    ],
    "css": [
      "_app/immutable/assets/_page-42903237.css"
    ]
  },
  "src/routes/+layout.ts": {
    "file": "_app/immutable/modules/pages/_layout.ts-b8ee4d7c.js",
    "src": "src/routes/+layout.ts",
    "isEntry": true,
    "imports": [
      "__layout-1daba58d.js"
    ]
  },
  "src/routes/blog/[slug]/+page.js": {
    "file": "_app/immutable/modules/pages/blog/_slug_/_page.js-555cf118.js",
    "src": "src/routes/blog/[slug]/+page.js",
    "isEntry": true,
    "imports": [
      "__page-e8842dab.js"
    ]
  },
  "_singletons-bb52d7fe.js": {
    "file": "_app/immutable/chunks/singletons-bb52d7fe.js",
    "imports": [
      "_index-a41dc320.js"
    ]
  },
  "_index-a41dc320.js": {
    "file": "_app/immutable/chunks/index-a41dc320.js"
  },
  "_navigation-7c18be12.js": {
    "file": "_app/immutable/chunks/navigation-7c18be12.js",
    "imports": [
      "_singletons-bb52d7fe.js"
    ]
  },
  "__layout-1daba58d.js": {
    "file": "_app/immutable/chunks/_layout-1daba58d.js"
  },
  "__page-e8842dab.js": {
    "file": "_app/immutable/chunks/_page-e8842dab.js"
  },
  ".svelte-kit/generated/nodes/0.js": {
    "file": "_app/immutable/chunks/0-15d269de.js",
    "src": ".svelte-kit/generated/nodes/0.js",
    "isDynamicEntry": true,
    "imports": [
      "__layout-1daba58d.js",
      "src/routes/+layout.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/1.js": {
    "file": "_app/immutable/chunks/1-acf90681.js",
    "src": ".svelte-kit/generated/nodes/1.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/+error.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/2.js": {
    "file": "_app/immutable/chunks/2-dfe7192d.js",
    "src": ".svelte-kit/generated/nodes/2.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/3.js": {
    "file": "_app/immutable/chunks/3-ef0d78b1.js",
    "src": ".svelte-kit/generated/nodes/3.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/blog/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/4.js": {
    "file": "_app/immutable/chunks/4-4f8151d7.js",
    "src": ".svelte-kit/generated/nodes/4.js",
    "isDynamicEntry": true,
    "imports": [
      "__page-e8842dab.js",
      "src/routes/blog/[slug]/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/5.js": {
    "file": "_app/immutable/chunks/5-cdabd09d.js",
    "src": ".svelte-kit/generated/nodes/5.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/contact/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/6.js": {
    "file": "_app/immutable/chunks/6-6a846b01.js",
    "src": ".svelte-kit/generated/nodes/6.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/services/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/7.js": {
    "file": "_app/immutable/chunks/7-91ad595f.js",
    "src": ".svelte-kit/generated/nodes/7.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/testimonials/+page.svelte"
    ]
  },
  "src/routes/+error.css": {
    "file": "_app/immutable/assets/_error-7886b184.css",
    "src": "src/routes/+error.css"
  },
  "src/routes/blog/[slug]/+page.css": {
    "file": "_app/immutable/assets/_page-39d52575.css",
    "src": "src/routes/blog/[slug]/+page.css"
  },
  "src/routes/contact/+page.css": {
    "file": "_app/immutable/assets/_page-6634ba5e.css",
    "src": "src/routes/contact/+page.css"
  },
  "src/routes/blog/+page.css": {
    "file": "_app/immutable/assets/_page-bc1ef8b3.css",
    "src": "src/routes/blog/+page.css"
  },
  "src/routes/services/+page.css": {
    "file": "_app/immutable/assets/_page-ce2d77b7.css",
    "src": "src/routes/services/+page.css"
  },
  "src/routes/+page.css": {
    "file": "_app/immutable/assets/_page-888b12b5.css",
    "src": "src/routes/+page.css"
  },
  "src/routes/+layout.css": {
    "file": "_app/immutable/assets/_layout-91ee8f4f.css",
    "src": "src/routes/+layout.css"
  },
  "src/routes/testimonials/+page.css": {
    "file": "_app/immutable/assets/_page-42903237.css",
    "src": "src/routes/testimonials/+page.css"
  }
}

docs/vite-manifest.json (after)
{
  "node_modules/@sveltejs/kit/src/runtime/client/start.js": {
    "file": "_app/immutable/start-5d6fc98a.js",
    "src": "node_modules/@sveltejs/kit/src/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-a41dc320.js",
      "_singletons-bb52d7fe.js"
    ],
    "dynamicImports": [
      ".svelte-kit/generated/nodes/0.js",
      ".svelte-kit/generated/nodes/1.js",
      ".svelte-kit/generated/nodes/2.js",
      ".svelte-kit/generated/nodes/3.js",
      ".svelte-kit/generated/nodes/4.js",
      ".svelte-kit/generated/nodes/5.js",
      ".svelte-kit/generated/nodes/6.js",
      ".svelte-kit/generated/nodes/7.js"
    ]
  },
  "src/routes/+layout.svelte": {
    "file": "_app/immutable/components/pages/_layout.svelte-5b96e945.js",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-a41dc320.js",
      "_navigation-7c18be12.js"
    ],
    "css": [
      "_app/immutable/assets/_layout-91ee8f4f.css"
    ]
  },
  "src/routes/+error.svelte": {
    "file": "_app/immutable/components/pages/_error.svelte-d5ee0571.js",
    "src": "src/routes/+error.svelte",
    "isEntry": true,
    "imports": [
      "_index-a41dc320.js"
    ],
    "css": [
      "_app/immutable/assets/_error-7886b184.css"
    ]
  },
  "src/routes/+page.svelte": {
    "file": "_app/immutable/components/pages/_page.svelte-7ec517ee.js",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-a41dc320.js"
    ],
    "css": [
      "_app/immutable/assets/_page-888b12b5.css"
    ]
  },
  "src/routes/blog/+page.svelte": {
    "file": "_app/immutable/components/pages/blog/_page.svelte-7336fce0.js",
    "src": "src/routes/blog/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-a41dc320.js",
      "_navigation-7c18be12.js"
    ],
    "css": [
      "_app/immutable/assets/_page-bc1ef8b3.css"
    ]
  },
  "src/routes/blog/[slug]/+page.svelte": {
    "file": "_app/immutable/components/pages/blog/_slug_/_page.svelte-3ebcc4bc.js",
    "src": "src/routes/blog/[slug]/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-a41dc320.js",
      "_navigation-7c18be12.js"
    ],
    "css": [
      "_app/immutable/assets/_page-39d52575.css"
    ]
  },
  "src/routes/contact/+page.svelte": {
    "file": "_app/immutable/components/pages/contact/_page.svelte-21faa38c.js",
    "src": "src/routes/contact/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-a41dc320.js"
    ],
    "css": [
      "_app/immutable/assets/_page-6634ba5e.css"
    ]
  },
  "src/routes/services/+page.svelte": {
    "file": "_app/immutable/components/pages/services/_page.svelte-9910b26e.js",
    "src": "src/routes/services/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-a41dc320.js"
    ],
    "css": [
      "_app/immutable/assets/_page-ce2d77b7.css"
    ]
  },
  "src/routes/testimonials/+page.svelte": {
    "file": "_app/immutable/components/pages/testimonials/_page.svelte-d7a78634.js",
    "src": "src/routes/testimonials/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index-a41dc320.js"
    ],
    "css": [
      "_app/immutable/assets/_page-42903237.css"
    ]
  },
  "src/routes/+layout.ts": {
    "file": "_app/immutable/modules/pages/_layout.ts-b8ee4d7c.js",
    "src": "src/routes/+layout.ts",
    "isEntry": true,
    "imports": [
      "__layout-1daba58d.js"
    ]
  },
  "src/routes/blog/[slug]/+page.js": {
    "file": "_app/immutable/modules/pages/blog/_slug_/_page.js-555cf118.js",
    "src": "src/routes/blog/[slug]/+page.js",
    "isEntry": true,
    "imports": [
      "__page-e8842dab.js"
    ]
  },
  "_singletons-bb52d7fe.js": {
    "file": "_app/immutable/chunks/singletons-bb52d7fe.js",
    "imports": [
      "_index-a41dc320.js"
    ]
  },
  "_index-a41dc320.js": {
    "file": "_app/immutable/chunks/index-a41dc320.js"
  },
  "_navigation-7c18be12.js": {
    "file": "_app/immutable/chunks/navigation-7c18be12.js",
    "imports": [
      "_singletons-bb52d7fe.js"
    ]
  },
  "__layout-1daba58d.js": {
    "file": "_app/immutable/chunks/_layout-1daba58d.js"
  },
  "__page-e8842dab.js": {
    "file": "_app/immutable/chunks/_page-e8842dab.js"
  },
  ".svelte-kit/generated/nodes/0.js": {
    "file": "_app/immutable/chunks/0-15d269de.js",
    "src": ".svelte-kit/generated/nodes/0.js",
    "isDynamicEntry": true,
    "imports": [
      "__layout-1daba58d.js",
      "src/routes/+layout.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/1.js": {
    "file": "_app/immutable/chunks/1-acf90681.js",
    "src": ".svelte-kit/generated/nodes/1.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/+error.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/2.js": {
    "file": "_app/immutable/chunks/2-babf6622.js",
    "src": ".svelte-kit/generated/nodes/2.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/3.js": {
    "file": "_app/immutable/chunks/3-ef0d78b1.js",
    "src": ".svelte-kit/generated/nodes/3.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/blog/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/4.js": {
    "file": "_app/immutable/chunks/4-4f8151d7.js",
    "src": ".svelte-kit/generated/nodes/4.js",
    "isDynamicEntry": true,
    "imports": [
      "__page-e8842dab.js",
      "src/routes/blog/[slug]/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/5.js": {
    "file": "_app/immutable/chunks/5-cdabd09d.js",
    "src": ".svelte-kit/generated/nodes/5.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/contact/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/6.js": {
    "file": "_app/immutable/chunks/6-6a846b01.js",
    "src": ".svelte-kit/generated/nodes/6.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/services/+page.svelte"
    ]
  },
  ".svelte-kit/generated/nodes/7.js": {
    "file": "_app/immutable/chunks/7-91ad595f.js",
    "src": ".svelte-kit/generated/nodes/7.js",
    "isDynamicEntry": true,
    "imports": [
      "src/routes/testimonials/+page.svelte"
    ]
  },
  "src/routes/+error.css": {
    "file": "_app/immutable/assets/_error-7886b184.css",
    "src": "src/routes/+error.css"
  },
  "src/routes/contact/+page.css": {
    "file": "_app/immutable/assets/_page-6634ba5e.css",
    "src": "src/routes/contact/+page.css"
  },
  "src/routes/blog/+page.css": {
    "file": "_app/immutable/assets/_page-bc1ef8b3.css",
    "src": "src/routes/blog/+page.css"
  },
  "src/routes/blog/[slug]/+page.css": {
    "file": "_app/immutable/assets/_page-39d52575.css",
    "src": "src/routes/blog/[slug]/+page.css"
  },
  "src/routes/+page.css": {
    "file": "_app/immutable/assets/_page-888b12b5.css",
    "src": "src/routes/+page.css"
  },
  "src/routes/+layout.css": {
    "file": "_app/immutable/assets/_layout-91ee8f4f.css",
    "src": "src/routes/+layout.css"
  },
  "src/routes/services/+page.css": {
    "file": "_app/immutable/assets/_page-ce2d77b7.css",
    "src": "src/routes/services/+page.css"
  },
  "src/routes/testimonials/+page.css": {
    "file": "_app/immutable/assets/_page-42903237.css",
    "src": "src/routes/testimonials/+page.css"
  }
}

docs/vite-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "node_modules/@sveltejs/kit/src/runtime/client/start.js": {
-    "file": "_app/immutable/start-dc4d471f.js",
+    "file": "_app/immutable/start-5d6fc98a.js",
     "src": "node_modules/@sveltejs/kit/src/runtime/client/start.js",
     "isEntry": true,
     "imports": [
@@ -42,7 +42,7 @@
     ]
   },
   "src/routes/+page.svelte": {
-    "file": "_app/immutable/components/pages/_page.svelte-ba5c04d3.js",
+    "file": "_app/immutable/components/pages/_page.svelte-7ec517ee.js",
     "src": "src/routes/+page.svelte",
     "isEntry": true,
     "imports": [
@@ -164,7 +164,7 @@
     ]
   },
   ".svelte-kit/generated/nodes/2.js": {
-    "file": "_app/immutable/chunks/2-dfe7192d.js",
+    "file": "_app/immutable/chunks/2-babf6622.js",
     "src": ".svelte-kit/generated/nodes/2.js",
     "isDynamicEntry": true,
     "imports": [
@@ -216,10 +216,6 @@
     "file": "_app/immutable/assets/_error-7886b184.css",
     "src": "src/routes/+error.css"
   },
-  "src/routes/blog/[slug]/+page.css": {
-    "file": "_app/immutable/assets/_page-39d52575.css",
-    "src": "src/routes/blog/[slug]/+page.css"
-  },
   "src/routes/contact/+page.css": {
     "file": "_app/immutable/assets/_page-6634ba5e.css",
     "src": "src/routes/contact/+page.css"
@@ -228,9 +224,9 @@
     "file": "_app/immutable/assets/_page-bc1ef8b3.css",
     "src": "src/routes/blog/+page.css"
   },
-  "src/routes/services/+page.css": {
-    "file": "_app/immutable/assets/_page-ce2d77b7.css",
-    "src": "src/routes/services/+page.css"
+  "src/routes/blog/[slug]/+page.css": {
+    "file": "_app/immutable/assets/_page-39d52575.css",
+    "src": "src/routes/blog/[slug]/+page.css"
   },
   "src/routes/+page.css": {
     "file": "_app/immutable/assets/_page-888b12b5.css",
@@ -239,6 +235,10 @@
   "src/routes/+layout.css": {
     "file": "_app/immutable/assets/_layout-91ee8f4f.css",
     "src": "src/routes/+layout.css"
+  },
+  "src/routes/services/+page.css": {
+    "file": "_app/immutable/assets/_page-ce2d77b7.css",
+    "src": "src/routes/services/+page.css"
   },
   "src/routes/testimonials/+page.css": {
     "file": "_app/immutable/assets/_page-42903237.css",
